<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">

    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">SOMETHING SEEMS SUSPICIOUS🤔🤔</h1>
                <h1 class = "header_text">IS THAT REALLY YOU AANVI??</h1>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/ZCSPaG9pPpSJEBiOUF/giphy.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes,I m</button>
                <button class="btn" id="noButton" onclick="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yess.html";
                    }

                    function moveButton() {
                        window.location.href = "https://www.youtube.com/watch?v=WO5DGRAxVNY";
                    }
                </script> 
            </div>
        </div>

    </body> 
</html>